{
  "id": "91bca9fb-0968-49bc-809b-a4f9dd7f542f",
  "version": "2.0",
  "name": "CodeIO",
  "url": "https://kinoukr.com/",
  "tests": [{
    "id": "de3c89e2-1450-4d07-a6fb-4734d6a42970",
    "name": "Test1",
    "commands": [{
      "id": "744b1cf0-1537-42a4-b3a9-af388af3d00a",
      "comment": "",
      "command": "open",
      "target": "https://codepen.io/pen/",
      "targets": [],
      "value": ""
    }, {
      "id": "2f5aab28-b5c7-43df-86ad-e16837ebb561",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"main-header\"]/div/a[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "9b8864ee-d6b9-4e32-81bf-3498e6eaee55",
      "comment": "",
      "command": "click",
      "target": "css=.button-medium",
      "targets": [
        ["css=.button-medium", "css:finder"],
        ["xpath=//div/label", "xpath:position"],
        ["xpath=//label[contains(.,'Sign Up with Email')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3d9a24ab-690a-4b70-9210-d16476d83f92",
      "comment": "",
      "command": "click",
      "target": "id=signup-name-field",
      "targets": [
        ["id=signup-name-field", "id"],
        ["name=user[name]", "name"],
        ["css=#signup-name-field", "css:finder"],
        ["xpath=//input[@id='signup-name-field']", "xpath:attributes"],
        ["xpath=//div[@id='signup-name']/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ab4913b-870e-4cd0-a837-8bc469c5e1ab",
      "comment": "",
      "command": "type",
      "target": "id=signup-name-field",
      "targets": [
        ["id=signup-name-field", "id"],
        ["name=user[name]", "name"],
        ["css=#signup-name-field", "css:finder"],
        ["xpath=//input[@id='signup-name-field']", "xpath:attributes"],
        ["xpath=//div[@id='signup-name']/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": "Sasha"
    }, {
      "id": "2c56d183-a6ce-4d65-a7cb-8ec0fa5fef66",
      "comment": "",
      "command": "click",
      "target": "id=signup-username-field",
      "targets": [],
      "value": ""
    }, {
      "id": "eb36e876-5038-45da-87b0-ae1e4cb76131",
      "comment": "",
      "command": "type",
      "target": "id=signup-username-field",
      "targets": [],
      "value": "sasha1112"
    }, {
      "id": "07ac004b-daf2-4a43-95be-89d029c0680b",
      "comment": "",
      "command": "click",
      "target": "id=signup-email-field",
      "targets": [],
      "value": ""
    }, {
      "id": "7b084a94-2cb5-42cc-971b-ce77ee4337e4",
      "comment": "",
      "command": "type",
      "target": "id=signup-email-field",
      "targets": [],
      "value": "aniolikova09@gmail.com"
    }, {
      "id": "38a6eb5c-2f4e-4920-bd01-3818261861bb",
      "comment": "",
      "command": "click",
      "target": "id=signup-password-field_",
      "targets": [],
      "value": ""
    }, {
      "id": "f1f2917f-162d-4a8b-a5dc-2a1ce61cfa29",
      "comment": "",
      "command": "type",
      "target": "id=signup-password-field_",
      "targets": [],
      "value": "Qwerty123+"
    }, {
      "id": "957e166e-ff31-4d7d-bb6c-2a15b040431c",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"user-new-submit\"]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "26f88e5f-b19f-4cfc-aaad-d907d4f07583",
    "name": "sign up",
    "commands": [{
      "id": "12fc7cd2-475b-4ead-96c1-9e4659e89d95",
      "comment": "",
      "command": "open",
      "target": "https://codepen.io/pen/",
      "targets": [],
      "value": ""
    }, {
      "id": "03ac714e-2f7d-4037-8b3f-50580d7e085f",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"main-header\"]/div/a[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "f87f95ae-fa74-4772-9286-0f161183878e",
      "comment": "",
      "command": "click",
      "target": "css=.button-medium",
      "targets": [
        ["css=.button-medium", "css:finder"],
        ["xpath=//div/label", "xpath:position"],
        ["xpath=//label[contains(.,'Sign Up with Email')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9ab8a746-225b-4636-9d13-a52be530a503",
      "comment": "",
      "command": "click",
      "target": "id=signup-name-field",
      "targets": [
        ["id=signup-name-field", "id"],
        ["name=user[name]", "name"],
        ["css=#signup-name-field", "css:finder"],
        ["xpath=//input[@id='signup-name-field']", "xpath:attributes"],
        ["xpath=//div[@id='signup-name']/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d73875f-1ae3-4216-bf75-26454f2fe654",
      "comment": "",
      "command": "type",
      "target": "id=signup-name-field",
      "targets": [
        ["id=signup-name-field", "id"],
        ["name=user[name]", "name"],
        ["css=#signup-name-field", "css:finder"],
        ["xpath=//input[@id='signup-name-field']", "xpath:attributes"],
        ["xpath=//div[@id='signup-name']/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": "Sasha"
    }, {
      "id": "60dba22a-9641-4ac5-b3e8-cceac356e065",
      "comment": "",
      "command": "store",
      "target": "Sasha",
      "targets": [],
      "value": "Name"
    }, {
      "id": "efe5332f-fc7e-4807-aba8-7533df3f90eb",
      "comment": "",
      "command": "click",
      "target": "id=signup-username-field",
      "targets": [],
      "value": ""
    }, {
      "id": "cf3505a2-7f97-4e3a-952b-e7862db5313e",
      "comment": "",
      "command": "type",
      "target": "id=signup-username-field",
      "targets": [],
      "value": "sasha111213"
    }, {
      "id": "b02ee000-73d5-4339-97a8-08f8ae267474",
      "comment": "",
      "command": "store",
      "target": "sasha111213",
      "targets": [],
      "value": "username"
    }, {
      "id": "ca06be51-d44b-42e0-938b-d3b015b86d12",
      "comment": "",
      "command": "click",
      "target": "id=signup-email-field",
      "targets": [],
      "value": ""
    }, {
      "id": "9063834f-a7f0-40f4-a1af-bba9848a1530",
      "comment": "",
      "command": "type",
      "target": "id=signup-email-field",
      "targets": [],
      "value": "aniolikava09+1@gmail.com"
    }, {
      "id": "856abad7-af42-4cb5-a941-cb4987a5bf12",
      "comment": "",
      "command": "store",
      "target": "aniolikava09+1@gmail.com",
      "targets": [],
      "value": "email"
    }, {
      "id": "062838cf-f7c3-4d15-a3b8-8519f027a4c8",
      "comment": "",
      "command": "click",
      "target": "id=signup-password-field_",
      "targets": [],
      "value": ""
    }, {
      "id": "67f264e8-2927-4812-9198-b62374dc8192",
      "comment": "",
      "command": "type",
      "target": "id=signup-password-field_",
      "targets": [],
      "value": "Qwerty1232@"
    }, {
      "id": "6a90e288-8c46-46da-b3ef-dff01c0d9ca5",
      "comment": "",
      "command": "store",
      "target": "Qwerty1232@",
      "targets": [],
      "value": "password"
    }, {
      "id": "b640dbb4-4640-4924-842d-0320c0c03434",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"user-new-submit\"]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6fdd30ab-1ec4-4029-a5bd-d048adc7bd13",
    "name": "sing in",
    "commands": [{
      "id": "649f0e26-a0a7-4d6d-a0c6-6be8faca4fe9",
      "comment": "",
      "command": "open",
      "target": "https://codepen.io/pen/",
      "targets": [],
      "value": ""
    }, {
      "id": "01bc141c-7167-422c-bcdd-7bab5ab31d87",
      "comment": "",
      "command": "//click",
      "target": "linkText=Log In",
      "targets": [],
      "value": ""
    }, {
      "id": "6700e6a3-36c3-4606-bcb8-e1cd6d00f4a1",
      "comment": "",
      "command": "//type",
      "target": "id=login-email-field",
      "targets": [],
      "value": "sasha111213"
    }, {
      "id": "f3f00cfd-06d5-4b39-a3c5-51de565cc042",
      "comment": "",
      "command": "//store",
      "target": "sasha111213",
      "targets": [],
      "value": "username"
    }, {
      "id": "a3c72e5e-31af-4bc5-90bc-72d4dc81e2da",
      "comment": "",
      "command": "//click",
      "target": "id=login-password-field",
      "targets": [],
      "value": ""
    }, {
      "id": "2620cd52-cfd1-4261-92ad-9ae8ee112e31",
      "comment": "",
      "command": "//type",
      "target": "id=login-password-field",
      "targets": [],
      "value": "Qwerty1232@"
    }, {
      "id": "3814ffcb-03db-41a9-8db2-d9f25bcab1b1",
      "comment": "",
      "command": "//store",
      "target": "Qwerty1232@",
      "targets": [],
      "value": "password"
    }, {
      "id": "9a08eed8-375b-475d-8d6a-afba34ce204f",
      "comment": "",
      "command": "//click",
      "target": "id=log-in-button",
      "targets": [],
      "value": ""
    }, {
      "id": "d9673327-654b-4e61-8ad1-5da17e7b42c9",
      "comment": "",
      "command": "//click",
      "target": "id=sessionUserAvatar",
      "targets": [],
      "value": ""
    }, {
      "id": "2a82b28c-fcad-435a-8fff-23eaf679c486",
      "comment": "",
      "command": "//click",
      "target": "//*[@id=\"sessionUserAvatar\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "b718ab8c-c1c9-47f3-a43e-dfb7028bc133",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"main-header\"]/div/div[1]/div/div/a",
      "targets": [],
      "value": ""
    }, {
      "id": "80cbee9e-c67a-4d59-a37b-f0d2ea3bd965",
      "comment": "",
      "command": "echo",
      "target": "//*[@id=\"profile-username\"]",
      "targets": [],
      "value": "${username}"
    }, {
      "id": "affde6cd-1573-409d-9ffd-9fdf82955573",
      "comment": "",
      "command": "assertText",
      "target": "//*[@id=\"profile-username\"]",
      "targets": [],
      "value": "@sasha111213"
    }]
  }, {
    "id": "495eb45e-8f4f-45ea-a6cb-e9c3a0ec61d3",
    "name": "testcase1",
    "commands": [{
      "id": "9f2bef8a-e754-49ec-99d3-dd49d4343c9a",
      "comment": "",
      "command": "open",
      "target": "https://kinoukr.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "31ea0643-120a-404f-aba5-876f2537692c",
      "comment": "",
      "command": "click",
      "target": "linkText=Реєстрація",
      "targets": [
        ["linkText=Реєстрація", "linkText"],
        ["css=.login-btns > a", "css:finder"],
        ["xpath=//a[contains(text(),'Реєстрація')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/?do=register')]", "xpath:href"],
        ["xpath=//div[3]/div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Реєстрація')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d777ee66-f889-4979-b327-23443365f7f3",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='registration']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "562b901b-c765-4feb-a95f-5ec16873f359",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='registration']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Sasha12"
    }, {
      "id": "8534c8f3-ea2b-4e21-aad5-7f0bcd2faba9",
      "comment": "",
      "command": "store",
      "target": "Sasha12",
      "targets": [],
      "value": "name"
    }, {
      "id": "853748e0-08c2-4386-8a62-6805cb943239",
      "comment": "",
      "command": "click",
      "target": "id=password1",
      "targets": [
        ["id=password1", "id"],
        ["name=password1", "name"],
        ["css=#password1", "css:finder"],
        ["xpath=//input[@id='password1']", "xpath:attributes"],
        ["xpath=//form[@id='registration']/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b6a84ca-86a5-40c7-bb82-f6c9d47d10b8",
      "comment": "",
      "command": "type",
      "target": "id=password1",
      "targets": [
        ["id=password1", "id"],
        ["name=password1", "name"],
        ["css=#password1", "css:finder"],
        ["xpath=//input[@id='password1']", "xpath:attributes"],
        ["xpath=//form[@id='registration']/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "Qwerty123"
    }, {
      "id": "d13e267e-ad15-46f2-90b9-3ca1a2506287",
      "comment": "",
      "command": "store",
      "target": "Qwerty123",
      "targets": [],
      "value": "password"
    }, {
      "id": "fcb68094-8e3e-4899-821d-f0fb76f09484",
      "comment": "",
      "command": "click",
      "target": "id=password2",
      "targets": [
        ["id=password2", "id"],
        ["name=password2", "name"],
        ["css=#password2", "css:finder"],
        ["xpath=//input[@id='password2']", "xpath:attributes"],
        ["xpath=//form[@id='registration']/div/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72da2aa8-96e7-463f-a0b6-d6995edbea34",
      "comment": "",
      "command": "type",
      "target": "id=password2",
      "targets": [
        ["id=password2", "id"],
        ["name=password2", "name"],
        ["css=#password2", "css:finder"],
        ["xpath=//input[@id='password2']", "xpath:attributes"],
        ["xpath=//form[@id='registration']/div/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "Qwerty123"
    }, {
      "id": "807b0002-868f-4f14-a28d-b03eae1601a2",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='registration']/div/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7a22a44-dcfb-4a1a-a3b7-8173d9ed56d4",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='registration']/div/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "aniolikova09@gmail.com"
    }, {
      "id": "0d4a7193-d2c1-428f-8f3f-b7b6f55b8001",
      "comment": "",
      "command": "store",
      "target": "aniolikova09@gmail.com",
      "targets": [],
      "value": "email"
    }, {
      "id": "bc34a231-e222-4bac-a991-3423d67d3028",
      "comment": "",
      "command": "click",
      "target": "name=question_answer",
      "targets": [
        ["name=question_answer", "name"],
        ["css=.form-secur > input", "css:finder"],
        ["xpath=//input[@name='question_answer']", "xpath:attributes"],
        ["xpath=//form[@id='registration']/div/div[7]/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7429d426-ac5d-4855-b369-ccdb3b66238c",
      "comment": "",
      "command": "type",
      "target": "name=question_answer",
      "targets": [
        ["name=question_answer", "name"],
        ["css=.form-secur > input", "css:finder"],
        ["xpath=//input[@name='question_answer']", "xpath:attributes"],
        ["xpath=//form[@id='registration']/div/div[7]/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": "Володимир Зеленський"
    }, {
      "id": "69e3e8e9-7523-4ecf-8b96-dab3bc960297",
      "comment": "",
      "command": "click",
      "target": "/html/body/div[2]/div[3]/div[1]/div/div/span/div[1]",
      "targets": [
        ["id=recaptcha-anchor-label", "id"],
        ["css=#recaptcha-anchor-label", "css:finder"],
        ["xpath=//label[@id='recaptcha-anchor-label']", "xpath:attributes"],
        ["xpath=//div[@id='rc-anchor-container']/div[3]/div[2]/div/label", "xpath:idRelative"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Я не робот')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3591a216-d890-4100-8d68-7043ceea53be",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(5)",
      "targets": [
        ["css=div:nth-child(5)", "css:finder"],
        ["xpath=//div[5]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "310d9043-a5be-4600-8f91-746583e252ce",
    "name": "testcase2",
    "commands": [{
      "id": "57c0d72b-eabe-4e17-871d-29ac01abcdf2",
      "comment": "",
      "command": "open",
      "target": "https://kinoukr.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "661fb123-ecf2-4424-a633-5b5afbdb2f3d",
      "comment": "",
      "command": "click",
      "target": "css=.button > span:nth-child(2)",
      "targets": [
        ["css=.button > span:nth-child(2)", "css:finder"],
        ["xpath=//div[3]/div/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9decda33-7bc8-405d-8349-162130b068f6",
      "comment": "",
      "command": "click",
      "target": "id=login_name",
      "targets": [
        ["id=login_name", "id"],
        ["name=login_name", "name"],
        ["css=#login_name", "css:finder"],
        ["xpath=//input[@id='login_name']", "xpath:attributes"],
        ["xpath=//div[@id='login-box']/form/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d244f2a-48f1-49a4-be88-09e48ae55341",
      "comment": "",
      "command": "type",
      "target": "id=login_name",
      "targets": [
        ["id=login_name", "id"],
        ["name=login_name", "name"],
        ["css=#login_name", "css:finder"],
        ["xpath=//input[@id='login_name']", "xpath:attributes"],
        ["xpath=//div[@id='login-box']/form/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/input", "xpath:position"]
      ],
      "value": "Sasha12"
    }, {
      "id": "604bb7a0-0692-48ef-b458-cb712800a327",
      "comment": "",
      "command": "click",
      "target": "id=login_password",
      "targets": [
        ["id=login_password", "id"],
        ["name=login_password", "name"],
        ["css=#login_password", "css:finder"],
        ["xpath=//input[@id='login_password']", "xpath:attributes"],
        ["xpath=//div[@id='login-box']/form/input[2]", "xpath:idRelative"],
        ["xpath=//div[2]/form/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b1b1e76-6f42-4e65-998e-97bf5f51bfad",
      "comment": "",
      "command": "type",
      "target": "id=login_password",
      "targets": [
        ["id=login_password", "id"],
        ["name=login_password", "name"],
        ["css=#login_password", "css:finder"],
        ["xpath=//input[@id='login_password']", "xpath:attributes"],
        ["xpath=//div[@id='login-box']/form/input[2]", "xpath:idRelative"],
        ["xpath=//div[2]/form/input[2]", "xpath:position"]
      ],
      "value": "Qwerty123"
    }, {
      "id": "99e7e2b0-69b5-431f-a2e5-2cfa1f2dfef2",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(3)",
      "targets": [
        ["css=button:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='login-box']/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "8b76030a-aa0a-47cf-bf4b-8de13a13bbd3",
    "name": "testcase3",
    "commands": [{
      "id": "9eea452c-96b2-459e-a2ce-f7801fade4fc",
      "comment": "",
      "command": "open",
      "target": "https://kinoukr.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "37b3b3d3-8b61-4031-8c74-8f08e6055ccf",
      "comment": "",
      "command": "click",
      "target": "css=.show-login",
      "targets": [
        ["css=.show-login", "css:finder"],
        ["xpath=//body/div[3]/div/div[3]/div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "540b6477-2b7e-46c3-bcc4-5a0910f74441",
      "comment": "",
      "command": "click",
      "target": "linkText=Мій профіль",
      "targets": [
        ["linkText=Мій профіль", "linkText"],
        ["css=.lb-menu > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Мій профіль')]", "xpath:link"],
        ["xpath=//div[@id='login-box']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://kinoukr.com/user/Sasha12/')]", "xpath:href"],
        ["xpath=//div[4]/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Мій профіль')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "279e2625-4c24-4ae9-b53f-b06178765765",
      "comment": "",
      "command": "assertText",
      "target": "css=.up-first > .nowrap",
      "targets": [
        ["css=.up-first > .nowrap", "css:finder"],
        ["xpath=//form[@id='userinfo']/div/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Користувач: Sasha12')]", "xpath:innerText"]
      ],
      "value": "Користувач: Sasha12"
    }]
  }],
  "suites": [{
    "id": "34db40ee-7a17-4c9b-84bd-5eeb0adb063b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["de3c89e2-1450-4d07-a6fb-4734d6a42970"]
  }],
  "urls": ["https://codepen.io/pen/", "https://kinoukr.com/"],
  "plugins": []
}